#Mongodb Connection
# MONGODB_URI=mongodb+srv://rohith8074:Password123@cluster0.zfngud1.mongodb.net/

#Lyzr Agents
Lyzr_API_KEY=sk-default-t13rh4pLm54uw36MCcLVUgfX44lWjM5h
Lyzr_User_ID=rohith.p@lyzr.ai
LYZR_API_URL=https://studio.lyzr.ai
LYZR_PRODUCT_RECOMMENDATION_AGENT_ID=693ee5047836e33f02344525
LYZR_SALES_PITCH_AGENT_ID=693f6f1d11f992bd361d469a





